<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cate_1 | Hello VuePress</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/vuepress_tut/assets/css/0.styles.894ed481.css" as="style"><link rel="preload" href="/vuepress_tut/assets/js/app.51ad29db.js" as="script"><link rel="preload" href="/vuepress_tut/assets/js/2.2b340931.js" as="script"><link rel="preload" href="/vuepress_tut/assets/js/7.13b9a9e5.js" as="script"><link rel="prefetch" href="/vuepress_tut/assets/js/10.19554334.js"><link rel="prefetch" href="/vuepress_tut/assets/js/11.61e79f24.js"><link rel="prefetch" href="/vuepress_tut/assets/js/3.49f2f436.js"><link rel="prefetch" href="/vuepress_tut/assets/js/4.2efe9135.js"><link rel="prefetch" href="/vuepress_tut/assets/js/5.c6cdc340.js"><link rel="prefetch" href="/vuepress_tut/assets/js/6.8566def8.js"><link rel="prefetch" href="/vuepress_tut/assets/js/8.9cba5cdf.js"><link rel="prefetch" href="/vuepress_tut/assets/js/9.42be162a.js">
    <link rel="stylesheet" href="/vuepress_tut/assets/css/0.styles.894ed481.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress_tut/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/vuepress_tut/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/vuepress_tut/Category_1/" aria-current="page" class="active sidebar-link">Cate_1</a><ul class="sidebar-sub-headers"></ul></li><li><section class="sidebar-group collapsable depth-0"><a href="/vuepress_tut/Category_2/" class="sidebar-heading clickable"><span>/Category_2_nest/</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cate-1"><a href="#cate-1" class="header-anchor">#</a> Cate_1</h1> <h3 id="_1-aliyun-java-initializr"><a href="#_1-aliyun-java-initializr" class="header-anchor">#</a> 1-Aliyun Java Initializr</h3> <p><img src="https://cdn.jsdelivr.net/gh/ryek-com/ImageHosting-ING-20220605/202206132308730.png" alt="image-20220613230838589"></p> <p>https://start.aliyun.com/bootstrap.html</p> <p>Java 开发者福利，springboot脚手架、应用框架还能进行选择MVC、分层架构、COLA（DDD）等.</p> <p>--程序员南方者</p> <h3 id="_2-阿里巴巴矢量图标库"><a href="#_2-阿里巴巴矢量图标库" class="header-anchor">#</a> 2-阿里巴巴矢量图标库</h3> <p><img src="https://cdn.jsdelivr.net/gh/ryek-com/ImageHosting-ING-20220605/202206132315285.png" alt="image-20220613231515215"></p> <p>https://www.iconfont.cn/</p> <p>--MADE</p> <h3 id="_3-美团技术团队"><a href="#_3-美团技术团队" class="header-anchor">#</a> 3-美团技术团队</h3> <p><img src="https://cdn.jsdelivr.net/gh/ryek-com/ImageHosting-ING-20220605/202206132320088.png" alt="image-20220613232009009"></p> <p>https://tech.meituan.com/</p> <h3 id="_4-《深入mysql实战》"><a href="#_4-《深入mysql实战》" class="header-anchor">#</a> 4-《深入MySQL实战》</h3> <p><img src="https://cdn.jsdelivr.net/gh/ryek-com/ImageHosting-ING-20220605/202206132322822.png" alt="image-20220613232258755"></p> <p>https://www.aliyundrive.com/s/WM7uc2Yvraj</p> <p>--读书人-闲人</p> <h3 id="_5-大话数据结构pdf"><a href="#_5-大话数据结构pdf" class="header-anchor">#</a> 5-大话数据结构PDF</h3> <p><img src="https://cdn.jsdelivr.net/gh/ryek-com/ImageHosting-ING-20220605/202206132333793.png" alt="image-20220613233329707"></p> <p>https://www.aliyundrive.com/s/5FfVc1kB4n1</p> <p>以一个计算机教师教学为场景，讲解数据结构和相关算法的知识。通篇以一种趣味方式来叙述，大量引用了各种各样的生活知识来类比，并充分运用图形语言来体现抽象内容，对数据结构所涉及到的一些经典算法做到逐行分析、多算法比较。与市场上的同类数据结构图书相比，本书内容趣味易读，算法讲解细致深刻，是一本非常适合自学的读物。</p> <h3 id="_6-300分钟搞定数据结构与算法"><a href="#_6-300分钟搞定数据结构与算法" class="header-anchor">#</a> 6-300分钟搞定数据结构与算法</h3> <p><img src="https://cdn.jsdelivr.net/gh/ryek-com/ImageHosting-ING-20220605/202206132337864.png" alt="image-20220613233719786"></p> <p>https://www.kancloud.cn/alex_wsc/dataalg</p> <p>不管是什么方向的伙伴们面试的一大头疼点一定是算法了吧，这本书结合着力扣刷题看了还不错，希望对大家在算法方面有帮助提升。</p> <h3 id="_7-javaguide"><a href="#_7-javaguide" class="header-anchor">#</a> 7-JavaGuide</h3> <p><img src="https://cdn.jsdelivr.net/gh/ryek-com/ImageHosting-ING-20220605/202206132352092.png" alt="image-20220613235236971"></p> <p>https://github.com/Snailclimb/JavaGuide</p> <p>非常全面清晰的 Java 学习和面试指南，准备 Java 面试，首选 JavaGuide！</p> <h3 id="_8-java全栈知识体系"><a href="#_8-java全栈知识体系" class="header-anchor">#</a> 8-Java全栈知识体系</h3> <p><img src="https://cdn.jsdelivr.net/gh/ryek-com/ImageHosting-ING-20220605/202206132356524.png" alt="image-20220613235631410"></p> <p>https://www.pdai.tech/</p> <p>包含: Java 基础, Java 部分源码, JVM, Spring, Spring Boot, Spring Cloud, 数据库原理, MySQL, ElasticSearch, MongoDB, Docker, k8s, CI&amp;CD, Linux, DevOps, 分布式, 中间件, 开发工具, Git, IDE, 源码阅读，读书笔记, 开源项目...</p> <h3 id="_9-java-源码教程项目汇总"><a href="#_9-java-源码教程项目汇总" class="header-anchor">#</a> 9-Java 源码教程项目汇总</h3> <p><img src="https://cdn.jsdelivr.net/gh/ryek-com/ImageHosting-ING-20220605/202206140003056.png" alt="image-20220614000308964"></p> <p>https://github.com/liyupi/free-programming-resources/tree/main/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98#Java%E4%BB%A3%E7%A0%81%E5%90%88%E9%9B%86</p> <p>GItHub 无法访问可用码云仓库：https://gitee.com/liyupi/free-programming-resources/tree/main/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98#Java%E4%BB%A3%E7%A0%81%E5%90%88%E9%9B%86</p> <h3 id="_10-ruoyi"><a href="#_10-ruoyi" class="header-anchor">#</a> 10-RuoYi</h3> <p><img src="https://cdn.jsdelivr.net/gh/ryek-com/ImageHosting-ING-20220605/202206140006182.png" alt="image-20220614000601078"></p> <p>http://doc.ruoyi.vip/</p> <p>RuoYi 是一个后台管理系统，基于经典技术组合（Spring Boot、Apache Shiro、MyBatis、Thymeleaf）主要目的让开发者注重专注业务，降低技术难度，从而节省人力成本，缩短项目周期，提高软件安全质量。</p> <p>--不尽</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress_tut/" class="prev router-link-active">
        Home
      </a></span> <span class="next"><a href="/vuepress_tut/Category_2/test1.html">
        test1
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress_tut/assets/js/app.51ad29db.js" defer></script><script src="/vuepress_tut/assets/js/2.2b340931.js" defer></script><script src="/vuepress_tut/assets/js/7.13b9a9e5.js" defer></script>
  </body>
</html>
